* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-weight: 400;
}

.overflow_Y {
    overflow-y: hidden;
}

$Georgia: Georgia;
$Arial: Arial;
$color-light-xl: #ffffff;
$color-light-l: #f6f6f6;
$color-light-s: #fafafa;
$color-dark-s: #cdcdcd;
$color-dark-m: #b2b2b2;
$color-dark-l: #545454;
$color-dark-xl: #4c4c4c;
$color-dark-3xl: #292929;
$color-primary: #f1cdb3;
$color-primary-light: #fddcc4;
.wrapper {
    max-width: 1200px;
    margin: 0 auto;
}

.burger {
    display: none;
    position: fixed;
    top: 0;
    z-index: 9999;
}

.burger_button_rotate {
    transform: rotate(90deg);
}

#burger_shadow {
    width: 100vw;
    height: 0vh;
    position: fixed;
    background-color: $color-dark-xl;
    opacity: 0;
    top: 0;
    left: 0;
    z-index: 998;
}

@keyframes burgerShadow {
    5% {
        height: 100vh;
    }
    100% {
        opacity: 0.7;
        height: 100vh;
    }
}

.burger_shadow--active {
    animation: burgerShadow .2s linear forwards;
}

.burger_content {
    transform: translateX(320px);
}

.burger_translate {
    transform: translateX(0px);
}

header {
    z-index: 999;
    width: 100%;
    height: 120px;
    padding-top: 30px;
    position: fixed;
    background: $color-light-xl;
}

.header {
    display: flex;
    justify-content: space-between;
}

.logo {
    display: flex;
    flex-direction: column;
    text-align: center;
    text-decoration: none;
}

.logo__title {
    color: $color-dark-l;
    font-family: $Georgia;
    font-size: 32px;
    letter-spacing: 0.06em;
    line-height: 110%;
}

.logo__subtitle {
    color: $color-dark-3xl;
    font-family: $Arial;
    font-size: 13px;
    letter-spacing: 0.1em;
    line-height: 110%;
    margin-top: 10px;
}

.menu {
    display: flex;
    width: 443px;
}

.list {
    display: flex;
    list-style-type: none;
    width: 100%;
    justify-content: space-between;
}

.list__item {
    display: flex;
    align-items: center;
}

.list__link {
    color: $color-dark-l;
    font-family: $Arial;
    font-size: 15px;
    line-height: 160%;
    text-decoration: none;
    height: 24px;
    display: block;
    transition: color 0.1s linear;
}

.list__link:hover {
    color: $color-dark-3xl;
}

.list__link_active {
    color: $color-dark-3xl;
    border-bottom: solid 3px $color-primary;
}

// Main
main {
    height: 1462px;
    background: $color-light-l;
    padding-top: 120px;
}

.our-friends {
    overflow: hidden;
    width: 1200px;
    margin: 0 auto;
}

#slider_box {
    transform: translate(0px);
    width: 3600px;
    display: grid;
    grid-template-columns: repeat(3, 1200px);
    justify-content: space-between;
    transition: all 1s linear;
}

.our_friends--1,
.our_friends--2,
.our_friends--3 {
    width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 270px);
    justify-content: space-between;
}

h3 {
    margin-top: 80px;
    margin-bottom: 60px;
    font-family: $Georgia;
    font-size: 35px;
    line-height: 130%;
    text-align: center;
    letter-spacing: 0.06em;
    color: $color-dark-l;
}

.elem {
    width: 270px;
    height: 435px;
    background-color: $color-light-s;
    text-align: center;
    border-radius: 9px;
    margin-bottom: 30px;
    transition: all .1s linear;
    h4 {
        font-family: $Georgia;
        font-size: 20px;
        line-height: 23px;
        letter-spacing: 0.06em;
        color: $color-dark-l;
        margin-top: 25px;
    }
}

.elem:hover {
    background: $color-light-xl;
    cursor: pointer;
}

.friends--learn {
    width: 187px;
    height: 52px;
    border: 2px solid $color-primary;
    border-radius: 100px;
    font-size: 17px;
    font-family: $Georgia;
    color: $color-dark-3xl;
    line-height: 130%;
    letter-spacing: .06em;
    background: none;
    margin-top: 31px;
    cursor: pointer;
    transition: all .1s linear;
}

.friends--learn:hover {
    background-color: $color-primary-light;
    border: 2px solid $color-primary-light;
}

.buttons {
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

#first,
#prev,
#now,
#next,
#last {
    width: 52px;
    height: 52px;
    border-radius: 25px;
    border: 2px solid $color-primary;
    font-size: 20px;
    font-family: $Georgia;
    text-align: center;
    line-height: 2.2;
    color: $color-dark-3xl;
    background: none;
    margin: 0 10px;
}

#first:hover,
#prev:hover,
#now:hover,
#next:hover,
#last:hover {
    background: $color-primary-light;
    border-color: $color-primary-light;
    cursor: pointer;
}

// #first,
// #prev {
//     border: 2px solid $color-dark-s;
//     color: $color-dark-s;
// }
// Footer
footer {
    height: 350px;
    font-family: $Georgia;
}

.topGradient {
    height: 100%;
    background: radial-gradient(110.67% 538.64% at 5.73% 50%, #513D2F 0%, #1A1A1C 100%), linear-gradient(0deg, #211F20, #211F20);
}

.noise_footer {
    background-image: url(/assets/noise_transparent.png);
    height: 100%;
}

.footer {
    display: grid;
    padding-top: 40px;
    grid-template-columns: 36.6% 38.5% 25%;
    h3 {
        max-width: 282px;
        margin-top: 18px;
        font-size: 35px;
        line-height: 130%;
        color: $color-light-xl;
        letter-spacing: 0.06em;
    }
    h4 {
        font-size: 20px;
        line-height: 115%;
        color: $color-primary;
        letter-spacing: 0.06em;
    }
    a img {
        margin-right: 20px;
    }
}

.footer_mail {
    text-decoration: none;
    display: flex;
    margin-top: 42px;
    align-items: center;
}

.footer_city {
    text-decoration: none;
    display: flex;
    align-items: center;
    margin-top: 32px;
    max-width: 310px;
}

.footer_image {
    height: 310px;
}

@media (max-width:992px) {
    header {
        padding-left: 30px;
        padding-right: 30px;
    }
    main {
        height: 1853px;
    }
    .our-friends {
        width: 692px;
    }
    #slider_box {
        width: 2076px;
        grid-template-columns: repeat(3, 692px);
        justify-content: space-around;
    }
    .our_friends--1,
    .our_friends--2,
    .our_friends--3 {
        width: 692px;
        margin: 0;
        display: grid;
        grid-template-columns: repeat(2, 270px);
        justify-content: space-between;
    }
    .elem:nth-child(7),
    .elem:nth-child(8) {
        display: none;
    }
    .footer {
        grid-template-columns: 50% 50%;
        justify-items: center;
    }
    .footer_image {
        grid-column: span 2;
        text-align: center;
        margin-top: 60px;
        height: 310px;
    }
}

@media (max-width:720px) {
    header {
        padding: 30px 0 0 10px;
    }
    .menu {
        width: auto;
    }
    .list {
        display: none;
    }
    .burger {
        display: block;
    }
    .burger_logo_title {
        color: $color-primary;
        font-size: 32px;
        letter-spacing: 0.06em;
        text-align: left;
    }
    .burger_logo_subtitle {
        color: $color-light-xl;
        font-size: 13px;
        letter-spacing: .1em;
        text-align: left;
        margin-bottom: 132px;
    }
    .burger_button {
        display: flex;
        justify-content: center;
        width: 30px;
        height: 30px;
        transition: all .2s linear;
        position: absolute;
        top: 50px;
        right: 35px;
        cursor: pointer;
        z-index: 999;
        span {
            width: 2px;
            height: 30px;
            background: black;
            display: block;
            transform: rotate(90deg);
        }
        span:after {
            content: '';
            width: 2px;
            height: 30px;
            background: black;
            display: block;
            transform: translate(10px, -30px);
        }
        span:before {
            content: '';
            width: 2px;
            height: 30px;
            background: black;
            display: block;
            transform: translate(-10px, 0px);
        }
    }
    .burger_content {
        width: 320px;
        height: 100vh;
        background-color: $color-dark-3xl;
        top: 0;
        right: 0;
        position: absolute;
        padding: 30px 0 0 10px;
        text-align: left;
        transition: transform .4s linear;
        .list__link {
            color: $color-dark-s;
            font-size: 32px;
            height: 51px;
            margin: 0 auto;
        }
        .list__link:hover {
            color: $color-light-s;
        }
        .list__item {
            margin-bottom: 40px;
            .list__link_active {
                color: $color-light-s;
            }
        }
    }
    .hero-subtitle {
        margin: 42px auto;
        max-width: 300px;
    }
    main {
        height: 1853px;
    }
    h3 {
        margin-top: 40px;
        font-size: 25px;
    }
    #first,
    #prev,
    #now,
    #next,
    #last {
        margin: 0 3px;
    }
    .our-friends {
        grid-template-columns: repeat(1, 270px);
        justify-content: space-around;
        width: 320px;
    }
    #slider_box {
        width: 960px;
        grid-template-columns: repeat(3, 320px);
        justify-content: space-around;
    }
    .our_friends--1,
    .our_friends--2,
    .our_friends--3 {
        width: 320px;
        margin: 0;
        display: grid;
        grid-template-columns: repeat(1, 270px);
        justify-content: center;
    }
    .elem:nth-child(4),
    .elem:nth-child(5),
    .elem:nth-child(6),
    .elem:nth-child(7),
    .elem:nth-child(8) {
        display: none;
    }
    .footer {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-left: 15px;
        padding-right: 15px;
    }
    .footer_address {
        margin-top: 44px;
    }
    .footer_image {
        // grid-column: span 2;
        text-align: center;
        margin-top: 94px;
        height: 310px;
    }
}